# Metrics-DotnetCore

./: Metrics-Test.sln  MetricsApp.sln  MetrisNetCore.sln  README.md
Metrics-Test/: Metrics-Test.csproj  MetricsAPI.csproj  Program.cs  Startup.cs
Metrics-Test/Controllers/: HelloController.cs  ValuesController.cs
MetricsAPI/: MetricsAPI.csproj  Program.cs  Startup.cs
MetricsAPI/Controllers/: ValuesController.cs
MetricsApp/: Program.cs
